# izzle-app

./: .dockerignore  .env.prod  .gitignore  ADMIN_PANEL_ARCHITECTURE.md  ADVERTISER_FEATURES.md  AD_FEATURE_SUGGESTIONS.md  AD_UPLOAD_AND_DISTRIBUTION.md  ANDROID_EMULATOR_FIX.md  ANDROID_OFFLINE_FIX.md  ANDROID_SETUP.md  ARCHITECTURE_ANALYSIS.md  ARCHITECTURE_DEEP_ANALYSIS.md  ARCHITECTURE_RECOMMENDATIONS.md  BEST_PRACTICES_IMPROVEMENTS.md  BEST_PRACTICE_ARCHITECTURE_ANALYSIS.md  CLEANUP_SUMMARY.md  CODE_REVIEW_ISSUES.md  COMPLETE_SYSTEM_OVERVIEW.md  COUPON_AFFILIATE_FEATURES.md  DEPLOYMENT.md  DOCKER_BUILD_FIX.md  DOCKER_SETUP.md  DOCKER_START_GUIDE.md  Dockerfile  EXPO_MOBILE_CONNECTION.md  FINAL_IMPLEMENTATION_SUMMARY.md  FIXES_SUMMARY.md  ID_TYPE_FIXES.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_GUIDE.md  IMPLEMENTATION_SUMMARY.md  IMPLEMENTATION_SUMMARY_BEST_PRACTICE.md  IOS_CONNECTION_FIX.md  IOS_OFFLINE_FIX.md  IOS_PRODUCTION_CONNECTION.md  Jenkinsfile  Jenkinsfile.groovy  LOCAL_SETUP.md  METRO_CACHE_FIX.md  MIGRATION_GUIDE.md  (+25 more)
app/: _layout.tsx  index.tsx  login.tsx  register.tsx
app/(tabs)/: _layout.tsx  admin-analytics.tsx  admin-panel.tsx  ads-management.tsx  advertiser-ads.tsx  advertiser-auction.tsx  advertiser-dashboard.tsx  advertiser-sponsorship.tsx  affiliate.tsx  center-action.tsx  coupons.tsx  home.tsx  info.tsx  raffle.tsx  settings.tsx  users.tsx  watch.tsx
backend/: .dockerignore  .gitignore  BACKEND_SETUP.md  CDN_SETUP.md  Dockerfile  README.md  pom.xml
backend/src/main/java/com/cursorraffle/backend/: ReactiveBackendApplication.java
backend/src/main/java/com/cursorraffle/backend/config/: RouterConfig.java  SecurityConfig.java
backend/src/main/java/com/cursorraffle/backend/controller/: TimeController.java
backend/src/main/java/com/cursorraffle/backend/handler/: AdminHandler.java  AuthHandler.java  SponsorshipHandler.java
backend/src/main/java/com/cursorraffle/backend/model/: Admin.java  Advertiser.java  SponsorshipApplication.java  User.java
backend/src/main/java/com/cursorraffle/backend/repository/: AdminRepository.java  AdvertiserRepository.java  SponsorshipApplicationRepository.java  UserRepository.java
backend/src/main/java/com/cursorraffle/backend/service/: TimeService.java
backend/src/main/resources/: application-docker.yml  application-storage.yml  application.properties  application.yml
backup/: Dockerfile  README.md  cron-backup.sh  postgres-backup.sh  postgres-restore.sh
k8s/: README.md  backend.yaml  backup-cronjob.yaml  configmap.yaml  frontend.yaml  ingress.yaml  kustomization.yaml  monitoring.yaml  namespace.yaml  postgres.yaml
monitoring/alertmanager/: config.yml
monitoring/grafana/: datasources.yml
monitoring/grafana/dashboards/: backend-dashboard.json
monitoring/prometheus/: alert_rules.yml  prometheus.yml
scripts/: create-placeholder-assets.js  test-dashboard.js
src/__tests__/: README.md
src/__tests__/error/: ErrorBoundary.test.tsx
src/__tests__/hooks/: useAuth.test.ts  useErrorHandler.test.ts  useSprint.test.ts
src/app_backup/: _layout.tsx  advertiser-register.tsx  index.tsx
src/constants/: colors.ts  config.ts  index.ts  sizes.ts
src/hooks/: index.ts  useAds.ts  useAuth.ts  useErrorHandler.ts  useServerTime.ts  useSprint.ts
src/services/: notifications.ts
src/store/: authStore.ts  raffleStore.ts  sprintStore.ts
src/types/: ad.ts  auction.ts  coupon.ts  raffle.ts  sprint.ts  user.ts
src/utils/: categoryThemes.ts  clipboard.ts  constants.ts  formatting.ts  helpers.ts  index.ts  validation.ts
(+91 files in other folders)
